/* pages/menber/qcode/qcode.wxss */

.inupt_div{
  margin-top: 15rpx;
  width:100%;
height:94rpx;

background:rgba(255,255,255,1);
font-size:28rpx;
color:rgba(85,85,85,1);
display: flex;
}
.inupt_div image{
width:48rpx;
height:48rpx;
margin-left: 10rpx;
margin-top: 23rpx;
}
.inupt_div input{
width: 80%;
margin-top: 23rpx;
}

.left{
  flex: 1;
  text-align: center;
}
.right{
  flex:6;
}


.address {
	width: 80%;
	margin: 40px auto;
  margin-top: 190rpx;
}

.address_new {
	background: #5B91FE;
	border-radius: 100rpx;
	text-align: center;
	padding: 15rpx;
	color: #fff;
	font-size: 24rpx;
}

