<view class="top_div">
	<view class="card_div">
		<view class="card_top">
			<view class="card_top_left">
				<image src="../../../assets/image/gps_1.png"></image>
			</view>
			<view class="card_top_center">
				<view class="card_top_center_top">张三123（未绑定）</view>
				<view class="card_top_center_bottom">铂金会员</view>
			</view>
			<view class="card_top_right">
				<view class="card_top_right_top">
					<image class="singin_img" src="../../../assets/image/singin.png"></image>
					签到
					<image class="right_img" src="../../../assets/image/right.png"></image>

				</view>
				<view class="card_top_right_bottom">已签到12天</view>
			</view>
		</view>
		<view class="card_bottom">
			<view class="card_bottom_1"  bindtap='open_score'>
				<view>5265</view>
				<view>我的积分</view>
			</view>
			<view class="card_bottom_2">
				<view>5265</view>
				<view>优惠劵</view>
			</view>
			<view class="card_bottom_3" bindtap='open_oftengoods'>
				<view>5265</view>
				<view>常买</view>
			</view>
			<view class="card_bottom_4">
				<view>5265</view>
				<view>余额</view>
			</view>
		</view>
	</view>
</view>
<!-- 天眼 -->
<view class="plur_div">
	<view class="plur_box">
		<view class="plur_item_1">
			<image class="item_img" src="../../../assets/image/gps_1.png"></image>
			<text>签到详情</text>
		</view>
		<view class="plur_item_2">
			<image class="item_img" src="../../../assets/image/gps_1.png"></image>
			<text>赠送好友</text>
		</view>
		<view class="plur_item_3"  bindtap='open_singin'>
			<image class="item_img" src="../../../assets/image/gps_1.png"></image>
			<text>签到排行榜</text>
		</view>
		<view class="plur_item_4" bindtap='xxx'>
			<image class="item_img" src="../../../assets/image/gps_1.png"></image>
			<text>地址管理</text>
		</view>
	</view>
</view>

<!-- 我的分销 -->
<view class="myfx_title_div">
	<text>我的分销</text>
</view>
<view class="myfx_plur_div">
	<view class="myfx_plur_box">
		<view class="myfx_plur_item_1" bindtap='open_becamefx'>
			<image class="myfx_item_img" src="../../../assets/image/become_fenxiao.png"></image>
			<text>成为分销商</text>
		</view>
		<view class="myfx_plur_item_2">
			<image class="myfx_item_img" src="../../../assets/image/become_fenxiao.png"></image>
			<text>在线客服</text>
		</view>
		<view class="myfx_plur_item_3">
			<image class="myfx_item_img" src="../../../assets/image/become_fenxiao.png"></image>
			<text>意见反馈</text>
		</view>
		<view class="myfx_plur_item_4">
			<image class="myfx_item_img" src="../../../assets/image/become_fenxiao.png"></image>
			<text>常见问题</text>
		</view>
	</view>
	<view class="myfx_plur_box padding_css">
		<view class="myfx_plur_item_1">
			<image class="myfx_item_img" src="../../../assets/image/become_fenxiao.png"></image>
			<text>我要推广</text>
		</view>
		<view class="myfx_plur_item_2">
			<image class="myfx_item_img" bindtap="open_team" src="../../../assets/image/become_fenxiao.png"></image>
			<text>我的团队</text>
		</view>
		<view class="myfx_plur_item_3">
			<image class="myfx_item_img" src="../../../assets/image/become_fenxiao.png"></image>
			<text>我的收入</text>
		</view>
		<view class="myfx_plur_item_4">
			<!-- 	<image class="myfx_item_img" src="../../../assets/image/become_fenxiao.png"></image>
			<text>签到详情</text> -->
		</view>
	</view>
</view>


<!-- 猜你喜欢 -->

<view class="ylike_div">
	<text>-</text>
	<text>猜你喜欢</text>
	<text>•</text>
	<text class="eg_div">EXPLORE</text>
	<text>-</text>
</view>

<view class="ylike_list">
	<view class="goods_item" wx:for="{{goods_list}}" wx:for-item="item" wx:key="index" wx:for-index="index">
		<view class="goods_left">
			<view>
				<image src="../../../assets/image/invite.png"></image>
			</view>
		</view>
		<view class="goods_right">
			<view class="title_div">[2罐包邮]阿胶乌鸡汤+花胶老母鸡汤</view>
			<view class="subtitle_div">
				<view class="subtitle_div1">功效说明：</view>
				<view class="subtitle_div2">
					功效说明功效说明功效说明功效说明功效说 功效说明功效说明功效说明明
				</view>
			</view>
			<view><text class="price_div1">¥36.00</text><text class="price_div2">¥40.00</text></view>
			<view>已卖出162件</view>
		</view>
	</view>
</view>
