<view class='padding_css'>
  <image  src="../../../assets/icon/invite.png"></image>
</view>
<view >
  <text>推广奖励</text>
</view>
<view  class='padding_css'>
<image src="../../../assets/icon/liuc.png"></image>

</view>
<view>
<text>推广流程</text>
</view>

<view  class='address'>
<view class='address_new'>
<text>立即申请</text>
</view>
</view>
