<view class="box">
  <view class="left_div" bindtap='tabclk1'>
    <view class="{{tab==1 ? 'tab active' : 'tab'}}">商品</view>
  </view>
  <view class="right_div" bindtap='tabclk2'>
    <view class="{{tab==2 ? 'tab active' : 'tab'}}">猜你喜欢</view>
  </view>
</view>

<view class="ylike_list">
  <view class="goods_item" wx:for="{{goods_list}}" wx:for-item="item" wx:key="index" wx:for-index="index">
    <view class="goods_left">
      <view>
        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544459300155&di=ebcef6e1a0d58be77ad662f255782664&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D2b1093f95ee736d14c1e844bf33925b7%2F2e2eb9389b504fc2467c6d20efdde71190ef6df0.jpg"></image>
      </view>
    </view>
    <view class="goods_right">
      <view class="title_div">[2罐包邮]阿胶乌鸡汤+花胶老母鸡汤</view>
      <view class="subtitle_div">
        <view class="subtitle_div1">功效说明：</view>
        <view class="subtitle_div2">
          功效说明功效说明功效说明功效说明功效说 功效说明功效说明功效说明明
        </view>
      </view>
      <view>
        <text class="price_div1">¥36.00</text>
        <text class="price_div2">¥40.00</text>
      </view>
      <view>已卖出162件
        <image class="add_img" src="../../../assets/icon/add.png"></image>
      </view>
    </view>
  </view>
</view>